# systemd-journal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/test/: junit5.gradle
gradle/wrapper/: gradle-wrapper.properties
log4j-systemd-journal/: NOTICE.txt  build.gradle
log4j-systemd-journal/src/main/java/org/xbib/log4j/systemd/: ExceptionFormatter.java  SystemdJournalAppender.java  SystemdLibrary.java  SystemdLibraryAPI.java
log4j-systemd-journal/src/test/java/org/xbib/log4j/systemd/: SystemdJournalAppenderIntegrationTest.java  SystemdJournalAppenderTest.java
log4j-systemd-journal/src/test/resources/: log4j2-test.xml
src/main/java/org/xbib/systemd/: DefaultJournalEntry.java  JournalEntry.java  Syslog.java  SystemdJournalConsumer.java  SystemdJournalLibrary.java  SystemdJournalListener.java  sd_id128.java
src/test/java/org/xbib/systemd/: SystemdJournalReaderTest.java
systemd-journal/: build.gradle
systemd-journal-bridj/: NOTICE.txt
systemd-journal-bridj/src/main/java/org/xbib/systemd/journal/: DefaultJournalEntry.java  JournalEntry.java  Syslog.java  SystemdJournalLibrary.java  SystemdJournalListener.java
systemd-journal-bridj/src/test/java/org/xbib/systemd/journal/: SystemdJournalReaderTest.java
systemd-journal-jna/: build.gradle
systemd-journal-jna/src/main/java/org/xbib/systemd/journal/: SdJournal.java  SystemdJournalConsumer.java  SystemdLibrary.java  SystemdLibraryAPI.java  SystemdLibraryInstance.java
systemd-journal-jna/src/test/java/org/xbib/systemd/journal/: SystemdJournalReaderTest.java
systemd-journal/src/main/java/org/xbib/systemd/journal/: SystemdJournalConsumer.java  sd_id128.java
systemd-journal/src/test/java/org/xbib/systemd/journal/: SystemdJournalReaderTest.java
